apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.gooker.dfg"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile files('libs/RyFitBluetoothLibrary_1.1.jar')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'commons-codec:commons-codec:1.10'
}
