# DFG

./: build.gradle  settings.gradle
Dfg/: build.gradle  proguard-rules.pro
Dfg/src/androidTest/java/com/gooker/apptools/: ApplicationTest.java
Dfg/src/main/: AndroidManifest.xml
Dfg/src/main/aidl/com/gooker/dfg/aidl/: IMyAidlInterface.aidl  IMyService.aidl  IPerson.aidl  IProductService.aidl  IStudentService.aidl  Product.aidl  Student.aidl
Dfg/src/main/java/com/gooker/dfg/adapter/: AlbumCorsorAdapter.java  AlbumFrescoCorsorAdapter.java  BleAdapter.java  BleSyUserAdapter.java  ContactAdapter.java  DBServices.java  ListViewAdapter.java  PhotoWallAdapter.java  PhotoWallTwoCacheAdapter.java  PhotoWaterFallAdapter.java  SmsAdapter.java
Dfg/src/main/java/com/gooker/dfg/aidl/: AidlService.java  Product.java  ProductService.java  Student.java
Dfg/src/main/java/com/gooker/dfg/application/: CrashHandler.java  DGApplication.java
Dfg/src/main/java/com/gooker/dfg/constant/: Constants.java
Dfg/src/main/java/com/gooker/dfg/contentprovider/: RegionContentProvider.java
Dfg/src/main/java/com/gooker/dfg/domain/: AddressComponent.java  AppInfo.java  BaiDuLocation.java  Battery.java  BleSyUser.java  Contact.java  Group.java  ImageGroup.java  ImageInfo.java  LeParams.java  Location.java  LocationInfo.java  LogFileUploadResult.java  MultipartForm.java  OperationData.java  Person.java  TestData.java
Dfg/src/main/java/com/gooker/dfg/listener/: RepeatedClickHandler.java  SpeakButtonTouchListener.java
Dfg/src/main/java/com/gooker/dfg/parser/: BaiDuLocationParser.java  (+3 more)
Dfg/src/main/java/com/svgandroid/: ParserHelper.java  SVG.java  SVGParser.java
Dfg/src/main/res/anim/: fade.xml  head_in.xml  head_out.xml
Dfg/src/main/res/drawable/: check_box_local_selector.xml  checkbox_bg1.xml  child_bg.xml  custom_progressbar.xml  pull_to_refresh_header_background.xml  qq_chat_send_button_bg.xml  qq_progressbar.xml  qq_shape_dialog.xml  qq_text_color.xml  selector_crop_button.xml  table_view.xml
Dfg/src/main/res/layout/: activity_animators_ui.xml  activity_sc_tv_ui.xml  activity_scroll_view_home_ui.xml  child.xml  cropimage.xml  dialog_imageloading.xml  four.xml  group.xml  one.xml  package_row.xml  popup_window_voice_record.xml  qq_dialog_layout.xml  qqtab_3.xml  qqtab_4.xml  three.xml  two.xml  ui_album.xml  ui_album_fresco.xml  ui_album_fresco_item.xml  ui_album_item.xml  ui_app_manager_all_size_dialog.xml  ui_app_manager_all_size_item.xml  ui_apps_manager_all.xml  ui_apps_manager_all_item.xml  ui_apps_manager_all_size.xml  ui_apps_manager_home.xml  ui_apps_manager_sys.xml  ui_base.xml  ui_bl_home.xml  ui_ble_home_item.xml  ui_ble_mile_home.xml  ui_ble_shiyun_home.xml  ui_ble_sy_user.xml  ui_ble_sy_users.xml  ui_ble_sy_users_item.xml  ui_ble_yc_home.xml  ui_cd_home.xml  ui_chap1.xml  ui_chartengine_home.xml  ui_cp_home.xml  (+114 more)
Dfg/src/main/res/menu/: menu_album_fresco_ui.xml  menu_album_ui.xml  menu_animators_ui.xml  menu_sc_tv_ui.xml  menu_scroll_view_home_ui.xml
Dfg/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Dfg/src/main/res/xml/: phonegap.xml  plugins.xml  preference_setting.xml  timezones.xml
Jdui/: build.gradle
Jdui/src/androidTest/java/com/gooker/jdui/: ApplicationTest.java
Jdui/src/main/: AndroidManifest.xml
Jdui/src/main/java/com/gooker/jdui/: AppManager.java  BaseApplication.java
Jdui/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_personal.xml  activity_search.xml
app/: build.gradle
app/libs/: universal-image-loader-1.9.3.jar.properties
app/src/androidTest/java/com/gooker/dfg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooker/dfg/: MainActivity.java
app/src/main/java/com/qiniu/io/: SimpleUploadTask.java
app/src/main/java/com/qiniu/rs/: UploadCallRet.java
app/src/main/java/com/qiniu/utils/: InputStreamAt.java
app/src/main/java/com/svgandroid/: SVGParser.java
app/src/main/res/drawable/: checkbox_bg1.xml  qq_chat_send_button_bg.xml  qq_text_color.xml
app/src/main/res/layout/: cropimage.xml  dialog_imageloading.xml  four.xml  one.xml  popup_window_voice_record.xml  qq_dialog_layout.xml  qqtab_1.xml  qqtab_3.xml  qqtab_4.xml  three.xml  two.xml  ui_app_manager_all_size_dialog.xml  ui_app_manager_all_size_item.xml  ui_apps_manager_all.xml  ui_apps_manager_all_item.xml  ui_apps_manager_all_size.xml  ui_apps_manager_home.xml  ui_apps_manager_sys.xml  ui_base.xml  ui_bl_home.xml  ui_ble_home_item.xml  ui_ble_mile_home.xml  ui_ble_shiyun_home.xml  ui_ble_sy_user.xml  ui_ble_sy_users.xml  ui_ble_sy_users_item.xml  ui_ble_yc_home.xml  ui_cd_home.xml  ui_chap1.xml  ui_chartengine_home.xml  ui_cp_home.xml  ui_cp_sms_item.xml  ui_cv_bidirslid.xml  ui_cv_bigimage_shower.xml  ui_cv_contacts.xml  ui_cv_contacts2.xml  ui_cv_contacts_item.xml  ui_cv_home.xml  ui_cv_photosmall2big.xml  ui_cv_photowall.xml  (+99 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
frame/: build.gradle
frame/src/androidTest/java/com/gooker/frame/: ApplicationTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/gooker/frame/: MainActivity.java
frame/src/main/res/layout/: activity_main.xml
frame/src/main/res/values/: strings.xml
hacks/: build.gradle
hacks/src/androidTest/java/com/gooker/hacks/: ApplicationTest.java
hacks/src/main/: AndroidManifest.xml
hacks/src/main/java/com/gooker/hacks/: DelegateUI.java  HacksApplication.java  LvHeaderUI.java  MainActivity.java
hacks/src/main/res/layout/: activity_main.xml  lv_header.xml  ui_delegate.xml  ui_delegate_item.xml  ui_lv_header.xml
hacks/src/main/res/menu/: menu_delegate_ui.xml  menu_lv_header_ui.xml  menu_svg_home_ui.xml
hacks/src/main/res/values/: strings.xml
volley-android/: build.gradle
volley-android/src/androidTest/java/com/gooker/volley_android/: ApplicationTest.java
volley-android/src/main/: AndroidManifest.xml
volley-android/src/main/java/com/gooker/volley_android/: MainActivity.java
volley-android/src/main/res/values/: strings.xml
(+702 files in other folders)
