apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//def AAVersion = '3.3.1'

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5'
//    }
//}
//
//
//apt {
//    arguments {
////        androidManifestFile variant.processResources.manifestFile
////        androidManifestFile variant.processResources.manifestFile
////        androidManifestFile variant.outputs[0].processResources.manifestFile
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.gooker.frame'
//
//    }
//}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'

    defaultConfig {
        applicationId "com.gooker.frame"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    //    compile files('libs/androidannotations-3.3.1.jar')
    //    compile files('libs/androidannotations-api-3.3.1.jar')
    //    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.jiechic.library:xUtils:2.6.14'
}

