<LinearLayout android:id="@+id/scView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.gooker.dfg.ui.views.ScTvUI">


    <Button
        android:id="@+id/btnScrollTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScrollTo"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tvScInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/hello_world"/>
    </ScrollView>
</LinearLayout>
