<?xml version="1.0" encoding="UTF-8"?>
<com.gooker.dfg.views.SquareLayout
    android:id="@+id/list_item_cb_click_area"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivFrescoSimpleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <CheckBox
        android:id="@+id/list_item_cb"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignRight="@id/ivFrescoSimpleView"
        android:layout_alignTop="@id/ivFrescoSimpleView"
        android:layout_gravity="top|right"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/check_box_local_selector"
        android:button="@null"

        />
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->
</com.gooker.dfg.views.SquareLayout>