<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnAllApps"
                style="@style/btnItem"
                android:text="所有应用程序" />

            <Button
                android:id="@+id/btnSysApps"
                style="@style/btnItem"
                android:text="系統应用程序" />
        </LinearLayout>

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnAppSize"
                style="@style/btnItem"
                android:text="获取应用程序大小" />

            <Button
                android:id="@+id/btnStartOtherApp"
                style="@style/btnItem"
                android:text="@string/startOtherApp" />
        </LinearLayout>

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnUploadAppsInfo"
                style="@style/btnItem"
                android:text="@string/uploadAppsInfo" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>