<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scrollViewStyle" >

    <LinearLayout style="@style/lyVerticalStyle" >

        <LinearLayout style="@style/lyHorizontalStyle" >

            <Button
                android:id="@+id/btnSudoku"
                style="@style/btnItem"
                android:text="Sudoku" />

            <Button
                android:id="@+id/btnCompass"
                style="@style/btnItem" 
                android:text="Compass"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>