<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lyVerticalStyle" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout style="@style/lyVerticalStyle" >

            <LinearLayout style="@style/lyHorizontalStyle" >

                <Button
                    android:id="@+id/btnHello"
                    style="@style/btnItem"
                    android:text="Hello" />

                <Button
                    android:id="@+id/btnHelloFromCpp"
                    style="@style/btnItem"
                    android:text="Hello From CPP" />
            </LinearLayout>

            <LinearLayout style="@style/lyHorizontalStyle" >

                <Button
                    android:id="@+id/btnSum"
                    style="@style/btnItem"
                    android:text="1+2=?" />

                <Button
                    android:id="@+id/btnJieCheng"
                    style="@style/btnItem"
                    android:text="5!=?" />
            </LinearLayout>

            <LinearLayout style="@style/lyHorizontalStyle" >

                <Button
                    android:id="@+id/btnChange"
                    style="@style/btnItem"
                    android:text="数据交换" />

                <Button
                    android:id="@+id/btnCppLog"
                    style="@style/btnItem"
                    android:text="CppLog" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>