<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout style="@style/lyVerticalStyle" >

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnVideoView"
                style="@style/btnItem"
                android:text="VideoView" />

            <Button
                android:id="@+id/btnSurfaceView"
                style="@style/btnItem"
                android:text="SurfaceView" />
        </LinearLayout>

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnAudioPlay"
                style="@style/btnItem"
                android:text="AudioPlay" />

            <Button
                android:id="@+id/btnSoundPool"
                style="@style/btnItem"
                android:text="SoundPool" />
        </LinearLayout>

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnRawAudio"
                style="@style/btnItem"
                android:text="RawAudio" />

            <Button
                android:id="@+id/btnIntentCamera"
                style="@style/btnItem"
                android:text="IntentCamera" />
        </LinearLayout>

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnCamera"
                style="@style/btnItem"
                android:text="Camera" />

            <Button
                android:id="@+id/btnIntentVideoCamera"
                style="@style/btnItem"
                android:text="IntentVideoCamera" />
        </LinearLayout>

        <LinearLayout style="@style/lyItem" >

            <Button
                android:id="@+id/btnRecorderVoidce"
                style="@style/btnItem"
                android:text="@string/recorderVoice" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>