<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lyVerticalStyle" >

    <ScrollView style="@style/scrollViewStyle" >

        <LinearLayout style="@style/lyVerticalStyle" >

            <LinearLayout style="@style/lyHorizontalStyle" >

                <Button
                    android:id="@+id/btnTableLayout"
                    style="@style/btnStyle"
                    android:text="TableLayout" />

                <Button
                    android:id="@+id/btnProgressView"
                    style="@style/btnStyle"
                    android:text="ProgressDialog" />
            </LinearLayout>

            <LinearLayout style="@style/lyHorizontalStyle" >

                <Button
                    android:id="@+id/btnNumProgressBar"
                    style="@style/btnItem"
                    android:text="NumProgressBar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>