<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:singleLine="true"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据" />

            <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>